/*
 * Copyright (c) 2021 L3Harris Technologies
 */
package com.harris.cinnato.outputs;

import java.io.ByteArrayInputStream;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Iterator;

import javax.swing.JToolBar.Separator;
import javax.xml.namespace.NamespaceContext;
import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;
import javax.xml.xpath.XPath;
import javax.xml.xpath.XPathConstants;
import javax.xml.xpath.XPathFactory;

import com.typesafe.config.Config;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.w3c.dom.Document;
import org.w3c.dom.Element;
import org.w3c.dom.Node;
import org.w3c.dom.NodeList;



//****************************note read from file log only!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

/**
 * Outputs the messages to a single rotating file log located in `./log/messages.log`
 */
public class FPSV203 extends Output {
    private static final String fileName = "FlightPlanData.log";
    private static final Logger logger = LoggerFactory.getLogger(fileName);
    String row = "";  
    String sec = "";
   // private static final Logger logger = LoggerFactory.getLogger("stdout");
    private final File outputFile;
    //private final File fileLog;

    
  
        public FPSV203(Config config) {
            super(config);

                     
           // fileLog = new File("./log/FlightPlanData.log");
            
            
            outputFile = new File("./log/FlightPlansC1A.csv");
             // create the CSV file
             try {
                if(!outputFile.createNewFile()) {
                    outputFile.delete();
                    outputFile.createNewFile();
                }
           
                
                // add message headers
                FileWriter myWriter = new FileWriter(outputFile);
                myWriter.write("# Flight Plans #\n"); // first message header
               
              //  myWriter.write(",acid,airline,arrArpt,cdmPart,depArpt,fdTrigger,flightRef,major,msgType,sensitivity,sourceFacility,sourceTimeStamp,aircraftCategory,userCategory,nxce:aircraftId,nxce:facilityIdentifier,ncxe:idNumber,nxce:gufi,nxce:igtd,nxce:departurePoint,nxce:arrivalPoint,nxcm:speed,nxce:simpleAltitude,lat_degrees,direction,minutes,seconds,long_derees,direction,minutes,seconds,nxcm:timeAtPosition,etaType,timeValue,currentCompliance,equipped,futureCompliance,arrival_arrTime,fixName,depart_arrTime,fixName,latitudeDecimail,longitudeDecimal,routOfFlight\n"); // column headers
                myWriter.write("nxce:aircraftId,nxce:simpleAltitude,lat_degrees,direction,minutes,seconds,long_derees,direction,minutes,seconds,nxcm:timeAtPosition\n");//colum headers 

                myWriter.close();
            } catch (IOException e) {
                logger.error(e.getMessage());
            }
        }
       
   

    private Document loadXMLFromString(String xml) throws Exception {
        DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance();
        factory.setNamespaceAware(true);
        DocumentBuilder builder = factory.newDocumentBuilder();
        return builder.parse(new ByteArrayInputStream(xml.getBytes()));
  
    }
   //phase 3
   private String getFlightPlanData(String message) {
    String returnString = "";
    try {
        DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance();
        DocumentBuilder builder = factory.newDocumentBuilder();
      
        
        XPathFactory xPathFactory = XPathFactory.newInstance();
        XPath xPath = xPathFactory.newXPath();
        xPath.setNamespaceContext(new NamespaceContext() {
            @Override
            public String getNamespaceURI(String prefix) {
                switch (prefix) {
                    case "df":
                        return "urn:us:gov:dot:faa:atm:tfm:tfmdataservice";
                    case "fdm":
                        return "urn:us:gov:dot:faa:atm:tfm:flightdata";
                    case "nxce":
                        return "urn:us:gov:dot:faa:atm:tfm:tfmdatacoreelements";
                    case "nxcm":
                        return "urn:us:gov:dot:faa:atm:tfm:flightdatacommonmessages";
                    default:
                        return null;
                }
            }

            // Empty implementations for unused methods
            @Override
            public String getPrefix(String namespaceURI) {
                return null;
            }

            @Override
            public Iterator<String> getPrefixes(String namespaceURI) {
                return null;
            }
        });

        String expression = "//fdm:fltdMessage[@msgType='trackInformation']";
        NodeList nodeList = (NodeList) xPath.compile(expression).evaluate(eElement, XPathConstants.NODESET);
        
        for (int i = 0; i < nodeList.getLength(); i++) {
            Element eElement = (Element) nodeList.item(i);
            String row = "";
            
            row = eElement.getElementsByTagName("nxce:aircraftId").item(0).getTextContent();
            row = row + "," + eElement.getElementsByTagName("nxce:simpleAltitude").item(0).getTextContent();

            NodeList latitudeNodes = (NodeList) xPath.evaluate(".//nxce:latitudeDMS", eElement, XPathConstants.NODESET);
            for (int j = 0; j < latitudeNodes.getLength(); j++) {
                Element latitudeElement = (Element) latitudeNodes.item(j);
                row = row + "," + latitudeElement.getAttribute("degrees");
                row = row + "," + latitudeElement.getAttribute("direction");
                row = row + "," + latitudeElement.getAttribute("minutes");
                String sec = latitudeElement.getAttribute("seconds");
                if (sec.isEmpty()) {
                    sec = "00";
                }
                row = row + "," + sec;
            }

            NodeList longitudeNodes = (NodeList) xPath.evaluate(".//nxce:longitudeDMS", eElement, XPathConstants.NODESET);
            for (int j = 0; j < longitudeNodes.getLength(); j++) {
                Element longitudeElement = (Element) longitudeNodes.item(j);
                row = row + "," + longitudeElement.getAttribute("degrees");
                row = row + "," + longitudeElement.getAttribute("direction");
                row = row + "," + longitudeElement.getAttribute("minutes");
                String sec = longitudeElement.getAttribute("seconds");
                if (sec.isEmpty()) {
                    sec = "00";
                }
                row = row + "," + sec;
            }

            row = row + "," + eElement.getElementsByTagName("nxcm:timeAtPosition").item(0).getTextContent();
            row = row + "\n";
            returnString = returnString + row;
        }
    } catch (Exception e) {
       // Handle the exception
       logger.error("Error parsing message: ", e);
    }

    return returnString;
}
   



    @Override
    public void output(String message, String header) {
        String rows = getFlightPlanData(message);
        if(rows.length() > 0){
           try{
            FileWriter myWriter = new FileWriter(outputFile, true);
            myWriter.append(rows);
            myWriter.close();
           }catch (Exception e){
            logger.error(e.getMessage());
           }
                    
        }
     
    }
  

  
}
    





