metrics=true
headers=false
#output=com.harris.cinnato.outputs.StdoutOutput
output=com.harris.cinnato.outputs.FPSUtil03M2
#output=com.harris.cinnato.outputs.FPStatsUtilRELV1
json=false
providerUrl="tcps://ems2.swim.faa.gov:55443"
queue="justin.airspaceusa.com.TFMS.ededb026-b2fb-478d-9669-1e7e524ad92d.OUT"
connectionFactory="justin.airspaceusa.com.CF"
username="justin.airspaceusa.com"
password="JhpxIpKlSGq7IMlAxWH4qQ"
vpn="TFMS"